clientId=1073302878922-j9ai7rjcg5hhchj6j49i9g70p5in4kis.apps.googleusercontent.com
clientSecret=T01yorMoJ92emQUHNXpRwJLV
secret_key=09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832
databasePassword=uKjQmp399wwgGrTT
user=portfolyobuilder@gmail.com
pass=portfolyobuilder@123
Baseurl=https://webportfolyo.tech
clienturl=https://portfolyo.studio/#/dashboard
PORT=8000
api_key=236954523718487
api_secret=K0c_4XnbIppCGZfxxSOIwlEoUjo
cloud_name=dzotfxe4q
portfolyo=
